// Промисы продолжают выполняться



const p1 = new Promise(resolve => {
    setTimeout(() => {
        resolve("Промис 1");
        console.log("Промис 1 завершён");         // Это всё равно выполнится
    }, 1000);
});



const p2 = new Promise(resolve => {
    setTimeout(() => {
        resolve("Промис 2");
        console.log("Промис 2 завершён");         // Это тоже выполнится
    }, 2000);
});



// оба промиса заверштся(с упехом), но промис p1 разрешится быстрее, поэтому race() вернет новый разрешенный промис, и его резульат будет передан в then()
Promise.race([p1, p2])
    .then(winner => {
        console.log("Победитель:", winner);         // выведет "Победитель: Промис 1"
    });




// Через 1 секунду выведет:
// "Победитель: Промис 1" (из Promise.race().then())
// "Промис 1 завершён" (из setTimeout p1)

// Через 2 секунды (ещё через 1 секунду) выведет:
// "Промис 2 завершён" (из setTimeout p2)    