// Все промисы отклоняются



const error1 = Promise.reject(new Error("Ошибка 1"));     // промис, который НЕМЕДЛЕННО(синхронно) отклоняется с ошибкой "Ошибка 1"

const error2 = Promise.reject(new Error("Ошибка 2"));     // промис, который НЕМЕДЛЕННО(синхронно) отклоняется с ошибкой "Ошибка 2"

const error3 = new Promise((_, reject) => {
    setTimeout(() => reject(new Error("Ошибка 3")), 100);   // промис, который через 100 мс(асинхронно) отклоняется с ошибкой "Ошибка 3"
});



// все 3 промиса завершаться(с ошибкой), Но первее отклонится промис error1, то race() вернет новый промис(отлоненный), и его резульат будет передан в catch()
Promise.race([error1, error2, error3])
    .then(result => {
        console.log("Успех:", result);
    })
    .catch(error => {
        console.log("Первая ошибка:", error.message);       // выведет "Первая ошибка: Ошибка 1"
    });