// Promise.race() — это метод, который принимает итерируемую коллекцию промисов (чаще всего массив) возвращает новый промис, который Разрешается 
// или Отклоняется с результатом первого завершившегося промиса.


// Все остальные промисы продолжают выполняться, но их результаты игнорируются(не передаются в then/catch)





// Быстрый промис побеждает:
const promise1 = new Promise((resolve, reject) => {
    setTimeout(() => resolve("Промис 1 (3 секунды)"), 3000); 
});

const promise2 = new Promise((resolve, reject) => {
    setTimeout(() => resolve("Промис 2 (1 секунда)"), 1000);
});

const promise3 = new Promise((resolve, reject) => {
    setTimeout(() => resolve("Промис 3 (2 секунды)"), 2000);
});



// все промисы разрешаются(=> Исполнено) через разное колво мс(те асинхронно)
// НО первее заверштся(с упехом) promise2
Promise.race([promise1, promise2, promise3])        //  вернет разрешенный промис promise2, его резульат будет передан в then()
    .then(result => {
        console.log("Победитель:", result);       // выведет "Промис 2 (1 секунда)"
    })
    .catch(error => {
        console.log("Ошибка:", error);
    });

