// Блокировка повторных вызовов

// Напишите функцию once(fn), которая принимает функцию и возвращает новую, которая может быть вызвана только один раз. 
// Все последующие вызовы возвращают результат первого вызова, но не вызывают оригинальную функцию.


// function once(fn){     // fn-оригинальная функция, once - внешняя функция

//   let called = false;

//   let result;   // undefined

//   return function(){   // фукния(внутренняя) которая "запоминает"(замыкает) переменные called, result и fn(это внешние переменне)

//     if(!called){  // еще не вызывали функцию
//       called = true;
//       result = fn.apply(this); // вызов fn()
//     }

//     return result;     //  undefined
//   }
// }



// либо со стрелочной функцией чтоб неиспользовать fn.apply(this):
function once(fn){

  let called = false;

  let result;  // undefined

  return () => {

    if(!called){  // еще не вызывали функцию
      called = true; // станет навсегда true
      result = fn(); // вызов fn()
    }

    return result; // undefined
  }
}




const initialize = once(() => console.log('Инициализация'))
initialize()    // 'Инициализация' 
initialize()    // undefined (ничего не выведет)


// Эта функция часто используется для:

// Инициализации приложения

// Ленивой загрузки ресурсов

// Кеширования результатов тяжелых вычислений

// Защиты от повторных сайд-эффектов