// УРОВЕНЬ 1: Главное меню

const игрок = "Марио"; // глоб область видимости
let жизни = 3;



function уровень1() { // функуиональняа область видимости
    // УРОВЕНЬ 2: Первый уровень
    const враг = "Гумба"; 
    let монеты = 0;

    
    function взятьМонету() { // функуиональняа область видимости
        // УРОВЕНЬ 3: Действие внутри уровня
        монеты++; // Меняем переменную уровня 2
        жизни;    // Видим переменную уровня 1
        console.log(`Монет: ${монеты}, Жизней: ${жизни}`);
    }
    
    взятьМонету(); // +1 монета
    взятьМонету(); // +2 монеты
    // Каждый вызов — новая "мини-сцена"
}

уровень1()