

const player = "Марио"; // контекст1(глобальный), глоб область видимости
let lives = 3;



function level1() {     // контекст2, функуиональняа область видимости
    
    const enemy = "Гумба"; 
    let coins = 0;

    
    function getCoins() {    //  контекст3 (обычная фукнуия создает новый контекст), функуиональняа область видимости
        coins++;    // из контеста2
        lives++;      // из контеста1
        console.log(`Монет: ${coins}, Жизней: ${lives}`);
    }
    
    getCoins(); // +1 монета
    getCoins(); // +2 монеты

    console.log(`еще раз Монет: ${coins}, Жизней: ${lives}`);
   
}

level1()  // при вызове создается контекст2, после отрабатывания он удаляется и тогда перменные в этом контексте становятя недоступными в др контекстах