// Тема: контекст выполнения: пример с тремя контекстами выполнения

const дом = "Мой дом";



function комната() { // ← Дверь в комнату
    // КОНТЕКСТ 2: Комната (создается при вызове)
    const стол = "Дубовый";
    
    function шкаф() { // ← Дверь в шкаф
        // КОНТЕКСТ 3: Шкаф (создается при вызове)
        const книги = "Детективы";
        console.log(книги); // 1. Ищем в шкафу ✅
        console.log(стол);  // 2. Нет в шкафу → ищем в комнате ✅  
        console.log(дом);   // 3. Нет в комнате → ищем в доме ✅
    }
    
    шкаф(); // Заходим в шкаф
}



комната(); // Заходим в комнату