// Тема: контекст выполнения: пример с тремя контекстами выполнения

const дом = "Мой дом"; // контекст1(глбальный)



function комната() { //  контекст2
    
    const стол = "Дубовый";
    
    function шкаф() { //  контекст3
       
        const книги = "Детективы";
        console.log(книги); // найдет в этом контексте
        console.log(стол);  // найдет в контекст2 
        console.log(дом);   // найдет в контекст1
    }
    
    шкаф(); // создается контекст3, после после отрабатывания он удаляется и тогда его перменные становятя недоступными в др контекстах
}



комната(); // создается контекст3, после после отрабатывания он удаляется и тогда его перменные становятя недоступными