

const игрок = "Марио"; // контекст1(глобальный), глоб область видимости
let жизни = 3;



function уровень1() { // контекст2, функуиональняа область видимости
    
    const враг = "Гумба"; 
    let монеты = 0;

    
    function взятьМонету() { //  контекст3 (обычная фукнуия создает новый контекст), функуиональняа область видимости
        монеты++; // из контеста2
        жизни;    // из контеста1
        console.log(`Монет: ${монеты}, Жизней: ${жизни}`);
    }
    
    взятьМонету(); // +1 монета
    взятьМонету(); // +2 монеты

    console.log(`еще раз Монет: ${монеты}, Жизней: ${жизни}`);
   
}

уровень1() // при вызове создается контекст2, после отрабатывания он удаляется и тогда перменные в этом контексте становятя недоступными в др контекстах