// ВРЕМЯ 0: (глобальный) контекст1
const глобальная = "Я глобальная";


function родитель() {
    // ВРЕМЯ 1: контекст2
    const родительская = "Я родительская";
    
    function ребенок() { 
        // ВРЕМЯ 2: контекст3
        const детская = "Я детская";
        console.log(глобальная);  // найдет из контекст1  
        console.log(родительская);  // найдет из контекст2
        console.log(детская); // найдет в этом контесте     
    }
    
    ребенок(); // создается контекст3
    // ВРЕМЯ 3: контекст3 удаляется
    
    //console.log(детская); // ❌ Ошибка! тк Контекст3 уже удален

    console.log(глобальная);    // найдет из контекст1  
    console.log(родительская);  // найдет из контекст2
}


родитель()   // оздается контекст2, после отрабатывания он удаляется и тогда его перменные(родительская) становятя недоступными в др контекстах
// ВРЕМЯ 4: Контекст родитель() удаляется
