// Тема: контекст выполнения: пример с тремя контекстами выполнения

const home = "Мой дом"; // контекст1(глбальный)



function room() { //  контекст2
    
    const table = "Дубовый";
    
    function robe() { //  контекст3 (тк обыная функуия создает новый контекст)
       
        const books = "Детективы";
        console.log(books); // найдет в этом контексте
        console.log(table);  // найдет в контекст2 
        console.log(home);   // найдет в контекст1
    }
    
    robe();         // создается контекст3, после после отрабатывания он удаляется и тогда его перменные становятя недоступными в др контекстах
    // console.log(books);   // контектст3 уже станет недоступным(тк robe() уже отраотала), undefined
    console.log(table);     //  контектст2 доступный
    
    console.log(home)       //  контектст1 доступный
}



room();     // создается контекст2, после после отрабатывания он удаляется и тогда его перменные становятя недоступными
// console.log(table);  //  контектст2 уже станет недоступным(тк room() уже отраотала)
console.log(home);     // контектст1 доступный