
async function fetchData() {

    let promise = new Promise(function(resolve, reject) {
        setTimeout(function() {
            resolve("Data received");       // через 1с(симуляция запроса к серверу) промис разрешится и вызовется resolve()
        }, 1000);
    });
    
    let result = await promise;         // Ждем завершения промиса, поэтому выпонление функции приостанавливается до тех пор, пока промис не будет разрешен
    console.log(result);                // "Data received"
}




fetchData();





// Асинхронные функции в JavaScript позволяют выполнять длительные операции без блокировки основного потока выполнения. 
// Это особенно важно для задач ввода-вывода, таких как сетевые запросы, чтение и запись файлов, а также работа с базами данных.



// Async/Await — это синтаксический сахар над промисами, который делает асинхронный код более читаемым и похожим на синхронный. 
// Этот подход позволяет писать асинхронный код, который выглядит и ведет себя более последовательно и линейно, упрощая понимание и сопровождение.