// Пример 5: Игра с несколькими контекстами

const игра = {
    // Контекст1:
    название: "Рыцарь",
    уровень: 1,
    
    улучшитьОружие: function() {
        // Контекст1:
        console.log(`Улучшаем оружие для ${this.название}`); // Рыцарь
        
       
        const функции = {
            // ❌ Обычная функция - свой контекст
            обычная: function() {
                // Контекст2:
                console.log("Обычная функция, this =", this); // this = {'обычная': Function,   'стрелочная': Function}
            },
            
            // ✅ Стрелочная - контекст родителя(Контекст1)
            стрелочная: () => {
                // Контекст1:
                console.log("Стрелочная функция, this =", this); // this={'название': 'Рыцарь',  'уровень': 1,  'улучшитьОружие': Function}
            }
        };
        


        функции.обычная(); // создается Контекст2 
        функции.стрелочная();   // создается Контекст родителя(Контекст1)( объект игра) 
    },


     прокачатьПерсонажа: function() {
        // Контекст1:
        const старыйУровень = this.уровень;
        
       
        const методыПрокачки = [
            // ❌ Каждая обычная функция получит свой this
            function() { 
                // Контекст3:
                console.log("Метод 1, this =", this); // контекст теряется,  this = window
                return this.уровень ? this.уровень++ : "нет уровня";
            },
            // ✅ Каждая стрелочная функция видит контекст родителя(Контекст1) this игры
            () => { 
                // Контекст1:
                console.log("Метод 2, this =", this); // this = объект игра
                return this.уровень++;
            }
        ];
        
        методыПрокачки[0](); // ❌ Не работает
        методыПрокачки[1](); // ✅ Уровень увеличился
        console.log(`Уровень: ${старыйУровень} → ${this.уровень}`);
    }

}




игра.улучшитьОружие() // создаетс Контекст1

игра.прокачатьПерсонажа(); // создаетс Контекст1