// Метод Promise.all() - это метод глобального объекта Promise, который принимает массив (или итерируемую коллекцию) 
// промисов и возвращает один новый промис. Метод используется для параллельного выполнения нескольких асинхронных операций и ожидания их всех.

// Метод вернет промис, котрый резолвится(т е Ожидание -> Исполнено), когда все переданные промисы разрешаются или говорят "резолвится"  (т е Ожидание -> Исполнено).

// Результатом будет массив


// ВАЖНО: Промисы начинают выполняться сразу при создании, а не при передаче в Promise.all()

// Использование Promise.all():

// 1) Загрузка нескольких ресурсов(файлов) одновременно

// 2) Параллельное выполнение независимых операций

// 3) Когда нужны результаты всех операций





// Пример с успешным выполнением всех промисов:

const p1 = Promise.resolve(10);                                                 //  -> в Исполнено (завершился с успехом)                                
const p2 = new Promise(resolve => setTimeout(() => resolve(20), 1000));         //  -> в Исполнено (завершился с успехом)
const p3 = fetch('https://api.example.com/data');                               // -> в Исполнено, когда fetch получит ответ


// когла каждый из промисов разрешится, тогда вернет новый промис(в статусе Исполнено)
Promise.all([p1, p2, p3])
  .then(values => {
    console.log(values);      // вернет [10, 20, response] 
  });






// Если хотя бы один промис отклоняется (reject), возвращаемый промис сразу -> в Отклонено:

const p11 = Promise.resolve('Успех');                 // -> в Исполнено (завершился с успехом)
const p22 = Promise.reject(new Error('тут случилась Ошибка'));      // -> в Отклонено (завершился с ошибкой)
const p33 = Promise.resolve('Третий');                // -> в Исполнено (завершился с успехом)


Promise.all([p11, p22, p33])
  .catch(error => {
    console.error(error.message);       // "Ошибка" — сразу при ошибке p2
  });






