// создадим свой промис для заказа пиццы:



const pizzaPromise = new Promise((resolve, reject) => {

  
  setTimeout(() => {
    const isKitchenOnFire = false; // Меняй на true, чтобы увидеть ошибку

    if (!isKitchenOnFire) {
      resolve("Горячая пицца 'Пепперони'!");      //  разрешаем промис
    } else {
      reject("Ой, печь сломалась!");              //  отклоняем промис
    }
  }, 2000);   // Симулируем долгое приготовление (2 секунды)

});




// Использование промиса:


pizzaPromise               // создаем промис
  .then((result) => {                 //  этот блок выполнится если промис РАЗРЕШИТСЯ
    console.log("Ура! Мой промис разрешился с результатом:", result);       // Выведет: Ура! Мой промис разрешился с результатом: Горячая пицца 'Пепперони'!
  })
  .catch((error) => {              // Эта функция вызовется, когда промис ОТКЛОНЯТ
    console.log("Промис отклонился с ошибкой:", error);       // Выведет: Промис отклонился с ошибкой: Ой, печь сломалась!
    
  });


// Разрешить промис — значит сказать ему: "Всё сделал успешно, вот твои данные, можешь работать дальше (then)".

// Это противоположность отклонению (reject), которое говорит: "Всё сломалось, вот ошибка, обработай её (catch)".  

// На практике ты чаще будешь употреблять (использовать .then и .catch) уже готовые промисы из fetch(), библиотек и т.д., 
// но понимать, что внутри них кто-то в итоге вызывает resolve() или reject()