// Метод Promise.all() - это метод глобального объекта Promise, который принимает массив (или итерируемую коллекцию) 
// промисов и возвращает один новый промис. Метод используется для параллельного выполнения нескольких асинхронных операций и ожидания их всех.

// Метод вернет промис, котрый резолвится(т е Ожидание -> Исполнено), когда все переданные промисы разрешаются или говорят "резолвится"  (т е Ожидание -> Исполнено).

// Результатом будет массив


// ВАЖНО: Промисы начинают выполняться сразу при создании, а не при передаче в Promise.all()

// Использование Promise.all():

// 1) Загрузка нескольких ресурсов(файлов) одновременно

// 2) Параллельное выполнение независимых операций

// 3) Когда нужны результаты всех операций





// Пример с успешным выполнением всех промисов:

const p1 = Promise.resolve(10);                                                 // промис сразу начинает выполняться,  -> в Исполнено (завершился с успехом НЕМЕДЛЕННО(синхронно))                                
const p2 = new Promise(resolve => setTimeout(() => resolve(20), 1000));         // промис сразу начинает выполняться, -> в Исполнено (завершился с успехом)(асинхронно)
const p3 = fetch('https://api.example.com/data');                               // промис сразу начинает выполняться, -> в Исполнено, когда fetch получит ответ (асинхронно)


// когла каждый из промисов разрешится(завершится с упсехом), тогда вернет новый промис в статусе Исполнено
Promise.all([p1, p2, p3])
  .then(values => {
    console.log(values);      // вернет [10, 20, response] 
  });






// Пример Если хотя бы один промис отклоняется (reject), возвращаемый промис сразу -> в Отклонено:

const p11 = Promise.resolve('Успех');                 // НЕМЕДЛЕННО (синхроно) -> в Исполнено (завершился с успехом)
const p22 = Promise.reject(new Error('тут случилась Ошибка'));      // НЕМЕДЛЕННО (синхроно) -> в Отклонено (завершился с ошибкой)
const p33 = Promise.resolve('Третий');                // НЕМЕДЛЕННО (синхроно) -> в Исполнено (завершился с успехом)


Promise.all([p11, p22, p33])            // вернет пормис отклоненный(завершиля ошибкой) сразу при ошибке в p22
  .catch(error => {
    console.error(error.message);       // выведет 'тут случилась Ошибка' 
  });






